{% extends 'myapp/base.html' %}

{% block d %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button[type="submit"] {
            padding: 10px;
            background-color: #6a798a;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0b0c0d;
        }
    </style>
</head>
<div class="container">
    <h1>Авторизация</h1>
    <form action="{% url 'users:login' %}" method="post">
    {% csrf_token %}
    {% if form.non_field_errors %}
        <div class="alert alert-danger">
            {{ form.non_field_errors }}
        </div>
    {% endif %}

    <label class="small mb-1" for="{{ form.username.id_for_label }}">Имя пользователя</label>
    {{ form.username }}
    {% if form.username.errors %}
        <div class="alert alert-danger">
            {{ form.username.errors }}
        </div>
    {% endif %}

    <label class="small mb-1" for="{{ form.password.id_for_label }}">Пароль</label>
    {{ form.password }}
    {% if form.password.errors %}
        <div class="alert alert-danger">
            {{ form.password.errors }}
        </div>
    {% endif %}

    <button type="submit">Войти</button>
</form>
</div>
{% endblock %}