<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавить актив</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            overflow-x: hidden;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-top: 5px;
        }
        button[type="submit"] {
            margin-top: 20px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #0b0c0d;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0b0c0d;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #0b0c0d;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добавить актив</h1>
        <form method="post" action="{% url 'myapp:history_created' active_id %}">
            {% csrf_token %}
            <div>
                <label for="{{ form.price.id_for_label }}">Цена:</label>
                {{ form.price }}
            </div>
            <div>
                <label for="{{ form.count.id_for_label }}">Количество:</label>
                {{ form.count }}
            </div>
            <div>
                <label for="{{ form.action_id.id_for_label }}">Действие:</label>
                {{ form.action_id }}
            </div>
            <button type="submit">Отправить</button>
        </form>
    </div>
</body>
</html>